PORT = 3000
DB_URL = mongodb://localhost:27017/Ecommerce

JWT_SECRET = KJDDKSJFSDKJFSDKFSDFKDSFJDSFHSDFHDSHFDJSKFDSKJFSDFJ
JWT_EXPIRE = 2d
COOKIE_EXPIRE = 5

FRONTEND_URL = "localhost:5173"
SMTP_SERVICE = gmail
SMTP_MAIL = fakersoftwaretesting3000@gmail.com
SMTP_PASSWORD = xkje ezuq yact zzdi

CLOUDINARY_NAME = dsbuncjar
CLOUDINARY_API_KEY = 545663826541693
CLOUDINARY_API_SECRET = afekBgqiCKh0nY_zSYCv-zO0Q1I

STRIPE_API_KEY = pk_test_51PvzDfHhxJc9sd5BU2sFpBLlx5MqfEpat6KvIYJJJGuzVm5eoAc7NhOjIBLNn2Ed8FEcUF06aJ09bACVQfIijegp007F4HhthU
STRIPE_SECRET_KEY = sk_test_51PvzDfHhxJc9sd5BkozkJTRrNKKXyT0gSC6EOKOEghusNmfV9ESGj429yqt0VEOJZN18SUeNWrnXqtMvp79JNA4100acEpTCOa

MONGO_URL = mongodb+srv://Gaganshuyadav:<db_password>@e-commerce-mernproj.ms9qd.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce-mernProj
MONGO_PASSWORD = 11111111Gaganshu
MONGO_NAME = Gaganshuyadav